# android_lyrics_finder

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/xeinebiu/demo/lyricsfinder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xeinebiu/demo/lyricsfinder/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/xeinebiu/demo/lyricsfinder/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
lyrics_finder/: build.gradle
lyrics_finder/src/androidTest/java/com/xeinebiu/lyrics_finder/: ExampleInstrumentedTest.kt
lyrics_finder/src/main/: AndroidManifest.xml
lyrics_finder/src/main/java/com/xeinebiu/lyrics_finder/: LyricsFinder.kt
lyrics_finder/src/test/java/com/xeinebiu/lyrics_finder/: ExampleUnitTest.kt
